:root {
    --primary-color: rgba(102, 51, 153, 0.75);
    --secondary-color: rgba(229, 148, 0 ,0.9);
    --overlay-color:/*rgba(24,39,51,0.85); */  rgba(102, 51, 153, 0.85);
    --menu-speed: 0.75s;
    --animate-speed:1s;
}

* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body {
    font-family: 'lato',sans-serif;
    line-height: 1.4;
}

.container {
    max-width: 1100px;
    margin:auto;
    overflow:hidden;
    padding:0 20px;
}

img {
    width: 100%;
}

#showcase {
     background:var(--primary-color);
     color:#fff;
     height: 600px;
     position:relative;
     
}

#showcase:before {
    content: '';
    background: url('../img/pexels-areous-ahmad-843141-3175975\ \(1\).jpg') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#showcase .showcase-content {
    float: left;
    padding-top: 170px;

}

#showcase h1 {
    font-size: 4rem;
    font-family: 'Staatliches',cursive;
    transform: translate(-0%, -0%);
  /*  transform: translateY(-1200px);  */
   /* animation: heading var(--animate-speed) forwards ease-in 3s;  */
  /*  -webkit-text-stroke: 1px #fff;  */
    color: transparent;
    background-image: linear-gradient(#fff, #fff);
    background-repeat: no-repeat;
    background-clip: text;
    background-position: -1100px 0;
    animation: backcolor 5s linear forwards;

}

#showcase p {
    font-size: 1.3rem;
    font-family: 'Lato', sans-serif;
    float: left;
    transform: translateX(+1800px);
    animation: text var(--animate-speed) forwards ease-in 2s;
}

#showcase a {
    transform: translateX(+1800px);
    animation: btn var(--animate-speed) forwards ease-in 2s;
}

@keyframes heading {
    to { transform: translateY(0); }  
}  

@keyframes text {
    to { transform: translateX(0); }
}

@keyframes btn {
    to {transform:translateX(0);}
}

@keyframes backcolor {
    100%{
        background-position:0 0;
    }
}
.btn {
    display: inline-block;
    text-decoration: none;
    font-size: 18px;
    color:white;
    background:rgb(161, 22, 22);
    padding: 13px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }


.btn:hover {
    opacity: 0.7;
}

.text-primary {
    color: rgb(161, 22, 22);
}

.card {
    background: #fff;
    padding: 1 rem;
    text-align:center;
}

.card-img {
    width: 50%;
    left: 70%;
}


/*.container-articles {
    position: absolute;
    width: 70%;
    left: 15%;
    top: 10%;
    padding: 30px;
}  
*/

#home-info .card h2 {
    line-height: 1.8em;
    font-family: 'Staatliches',cursive;
    transform: translate(-0%, -0%);
    color: transparent;
    background-image: linear-gradient(#333, #333);
    background-repeat: no-repeat;
    background-clip: text;
    background-position: -1100px 0;
    animation: backcolor 5s linear forwards;
}

#home-info .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.5rem;
    align-items: center;
    background: #D5F3FE;
   /* grid-column: 1 / span 2 ;*/
} 


#home-articles h3 {
    font-family:'Staatliches',cursive; ;
    font-size:20px ;
    text-align:center;
    line-height: 1.5em;
    transform: translate(-0%, -0%);
    color: transparent;
    background-image: linear-gradient(#333, #333);
    background-repeat: no-repeat;
    background-clip: text;
    background-position: -1100px 0;
    animation: backcolor 5s linear forwards;
}

#home-articles p {
    text-align: center;
    padding-bottom: 0.6em;
  
}

#home-articles .articles-container { 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.1rem;
    justify-content: center;
    align-items:center;
    width: 900px;
  /* grid-column: 1 / span 2 ;*/
} 

.py-1 { padding: 2rem o;}
.py-2 { padding: 4rem;}


#home-articles .articles-container h3 {
  font-family:'Staatliches',cursive;
    text-align: center;
    line-height: 1.2em;
    padding:2rem;
    transform: translate(-0%, -0%);
    color: transparent;
    background-image: linear-gradient(#333, #333);
    background-repeat: no-repeat;
    background-clip: text;
    background-position: -1100px 0;
    animation: backcolor 5s linear forwards;
}


#home-articles .articles-container h4,h5,h6 {
    font-size: 20px;
    line-height: 1.5em;
    text-align: left;
    font-family: 'Staatliches',cursive;
    transform: translate(-0%, -0%);
    color: transparent;
    background-image: linear-gradient(#333, #333);
    background-repeat: no-repeat;
    background-clip: text;
    background-position: -1100px 0;
    animation: backcolor 5s linear forwards;
}

#home-articles .articles-container p {
    text-align: left;
    line-height: 1.5em;
} 

#articles-logo .logo-articles {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 4rem;
    align-items: center;
    margin-top: 20px;
}

#articles-logo .container h6 {
    text-align: center;
    transform: translate(-0%, -0%);
    color: transparent;
    background-image: linear-gradient(#333, #333);
    background-repeat: no-repeat;
    background-clip: text;
    background-position: -1100px 0;
    animation: backcolor 5s linear forwards;
}

#articles-logo p {
    text-align: center;
}

ul {
    list-style: none;
}

#Client-stories {
    background-color: pink;
    padding: 15px 0px;
    line-height: 1.5rem;
}


.container-stories {
    max-width: 1170px;
    background-color:pink;
   padding: 10px;
   justify-content: center;
   margin-left: 5%;
   margin-right: 5%;
}


.row {
    display: flex;
    flex-direction: row;
    justify-content: center;

}

#Client-stories h3 {
    text-align: start;
    font-weight: 700;
    font-size: 35px;
    font-family:'Staatliches',cursive;
    color: black;
    margin-left: 9%;
    margin-bottom: 2%;
}

 ul {
    text-align: start;
    text-decoration: none;
    list-style: none;
}

.client-names {
    font-size:20px ;
    font-weight:700px;
}

.box-1 {
    text-align: left;
    background-color:pink;
    margin-top: 45px;
    margin-bottom: 45px;

}
 .box-3 {
    text-align: left;
    background-color: white;
    margin-top: 45px;
    margin-bottom: 45px;
}

.box-5 {
    text-align: left;
    background-color: white;
    margin-top: 45px;
    margin-bottom: 45px;
}




.box-2 {
  /*  position: fixed;  */
    display: inline-block;
    font-size: 40px;
    color:white;
    background:rgb(161, 22, 22);
    border-radius: 5px;
    margin-top: 115px;
    margin-bottom: 115px;
    
 }

 .box-4 {
 /*   position: fixed; */
    display: inline-block;
    font-size: 40px;
    color:white;
    background:grey;
    border-radius: 5px;
    margin-top: 115px;
    margin-bottom: 115px;
 }


#blog-post {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;
    align-items: center;
    background-color: white;
    padding: 15px 0px;
    margin-top: 20px;
}

#blog-post p {
    font-size:45px;
    font-weight: 700px;
    font-family:'Staatliches',cursive;
    color: black;
}
    

.beans a {
    display:inline-block;
  /*  position: fixed;  */
    text-decoration: none;
    font-size: 18px;
    color:white;
    background:rgb(161, 22, 22);
    border-radius: 5px;
    padding: 9px 20px;
    border: none;
    cursor: pointer;
  /*  margin-top: 4%;  */
}

#feedback {
    background-color:rgb(161, 22, 22);
    padding: 25px 0px;
    margin-top: 20px;
}


.container-feedback {
    max-width: 1170px;
    background-color:rgb(161, 22, 22);
   padding: 10px;
   justify-content: center;
   margin-left: 5%;
   margin-right: 5%;
}

.text {
    color: white;
    font-size: 26px;
    font-weight: 700px;
}

.box-A a {
    display:inline-block;
  /*  position: fixed;  */
    text-decoration: none;
    font-size: 18px;
    color:black;
    background:white;
    border-radius: 5px;
    padding: 9px 20px;
    border: none;
    cursor: pointer;
    margin-top: 23%; 
}

.box-B  a {
    display:inline-block;
  /*  position: fixed;  */
    text-decoration: none;
    font-size: 18px;
    color:white;
    background:rgb(139, 40, 40);
    border-radius: 5px;
    padding: 9px 20px;
    border: none;
    cursor: pointer;
    margin-top: 23%;
}


.row-2 {
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    grid-gap: 20px;
}

#main-footer {
    background-color: #333;
    padding: 70px 0;
    line-height: 1.5rem;

}

.footer-col {
    width: 25%;
    padding: 0 15px;

}

.row {
    display: flex;
    flex-wrap: flex;
}

#main-footer h2 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 30px;
    font-weight: 500;
    position:relative;
}

.footer-col h2::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing:border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: inline-block;
    transition: all 0.3s ease;
}

/*.footer-col p {
    text-align: center;
} */

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}


#main-footer .social-links a{
    color: #ffffff;
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    transition: all 0.5s ease;
}

#main-footer .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

.container-footer {
    max-width: 1170px;
    background-color:#333;
    margin:auto;
}

ul {
    list-style: none;
}

/*@media(max-width:767px){
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}
@media(max-width:767px){
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}  */